<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liferay.workspace.project</groupId>
    <artifactId>liferay-workspace-project</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>liferay-workspace-project-modules</artifactId>
  <packaging>pom</packaging>
  <name>liferay-workspace-project Modules</name>
  <modules>
    <module>openid-connect</module>
    <module>openid-connect-exposer-fragment</module>
  </modules>
</project>
