# liferay-workspace-project

./: .blade.properties  .gitignore  README.md  pom.xml
modules/: pom.xml
modules/architect-module/: bnd.bnd  pom.xml
modules/architect-module/src/main/java/architect/module/constants/: ArchitectModulePortletKeys.java
modules/architect-module/src/main/java/architect/module/portlet/: ArchitectModulePortlet.java
modules/architect-module/src/main/resources/content/: Language.properties
modules/openid-connect/: bnd.bnd  pom.xml
modules/openid-connect-exposer-fragment/: .gitignore  README.md  bnd.bnd  pom.xml
modules/openid-connect/src/main/java/br/com/haroldo/openidconnect/: OpenIdConnectLogoutPostAction.java  OpenidConnect.java
modules/openid-connect/src/main/java/br/com/haroldo/openidconnect/exceptions/: StrangersNotAllowedException.java
modules/openid-connect/src/main/java/br/com/haroldo/openidconnect/filter/: OpenIdConnectLoginFilter.java  OpenIdConnectLogoutFilter.java
modules/openid-connect/src/main/java/br/com/haroldo/openidconnect/internal/: OpenIdConnectUserInfoProcessorImpl.java
modules/openid-connect/src/main/java/br/com/haroldo/openidconnect/utils/: OpenIdConnectFilterUtil.java  OpenIdConnectUserInfo.java
modules/openid-connect/src/main/resources/config/: com.liferay.portal.security.sso.openid.connect.internal.OpenIdConnectServiceHandlerImpl.config  com.liferay.portal.security.sso.openid.connect.internal.configuration.OpenIdConnectProviderConfiguration-PROVIDER-RHSSO.config
themes/: pom.xml
wars/: pom.xml
