<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Modulo Pai -->
	<parent>
    	<artifactId>liferay-workspace-project-modules</artifactId>
    	<groupId>liferay.workspace.project</groupId>
    	<version>1.0.0</version>
  	</parent>
	
	<groupId>br.com.haroldo.openidconnect</groupId>
	<artifactId>openid-connect</artifactId>
	<name>Openid Connect</name>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<bundle.version>${project.version}</bundle.version>
	</properties>
	
	<dependencies>
		<!-- Liferay Kernel -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Para injectar classes -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- API de requests -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Auxiliar para a Build -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- API Openid Connect -->
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.security.sso.openid.connect.api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- API Openid Connect Impl -->
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.security.sso.openid.connect.impl</artifactId>
            <version>4.0.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- Nimbus SDK -->
	    <dependency>
	        <groupId>com.nimbusds</groupId>
	        <artifactId>oauth2-oidc-sdk</artifactId>
	        <version>6.5</version> <!-- ou a versão que você realmente usa -->
	        <scope>compile</scope>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
			            <configuration>
			                <bnd>
			                    Bundle-Version=${bundle.version}
			                </bnd>
			            </configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>4.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>3.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>